RMLTC0000-CSV: not applicable
RMLTC0001a-CSV: ok
RMLTC0001b-CSV: ok
RMLTC0002a-CSV: ok
RMLTC0002b-CSV: ok
RMLTC0002c-CSV: not applicable
RMLTC0002e-CSV: not applicable
RMLTC0003c-CSV: ok
RMLTC0004a-CSV: ok
RMLTC0004b-CSV: not applicable
RMLTC0005a-CSV: ok (TODO: duplicate graphs)
RMLTC0006a-CSV: ok
RMLTC0007a-CSV: ok
RMLTC0007b-CSV: ok
RMLTC0007c-CSV: ok
RMLTC0007d-CSV: ok
RMLTC0007e-CSV: ok
RMLTC0007f-CSV: ok
RMLTC0007g-CSV: ok (rml:defaultGraph not reversible)
RMLTC0007h-CSV: not applicable
RMLTC0008a-CSV: ok
RMLTC0008b-CSV: ok (ReferenceObjectMap not reversible)
RMLTC0008c-CSV: ok
RMLTC0009a-CSV: TODO: Join
RMLTC0009b-CSV: TODO: Join
RMLTC0010a-CSV: ok (TODO: duplicate graphs)
RMLTC0010b-CSV: ok (TODO: duplicate graphs)
RMLTC0010c-CSV: TODO: Masking of "{" and "}"
RMLTC0011b-CSV: TODO: Multiple Files
RMLTC0012a-CSV: ok (TODO: duplicate graphs)
RMLTC0012b-CSV: TODO: Multiple Files
RMLTC0012c-CSV: not applicable
RMLTC0012d-CSV: not applicable
RMLTC0015a-CSV: TODO: Multiple Files
RMLTC0015b-CSV: not applicable
RMLTC0019a-CSV: ok (TODO: duplicate graphs)
RMLTC0019b-CSV: not applicable
RMLTC0020a-CSV: TODO: Base Uri handling
RMLTC0021a-CSV: TODO: Join
RMLTC0022a-CSV: TODO: RML Datatypes
RMLTC0022b-CSV: TODO: Base Uri + RML Datatypes
RMLTC0022c-CSV: TODO: Datatype Map
RMLTC0024a-CSV: not applicable
RMLTC0024b-CSV: not applicable
RMLTC0024c-CSV: not applicable
RMLTC0024d-CSV: not applicable
RMLTC0024e-CSV:
RMLTC0024f-CSV: