RMLTC0000-CSV: not applicable
RMLTC0001a-CSV: ok
RMLTC0001b-CSV: ok
RMLTC0002a-CSV: ok
RMLTC0002b-CSV: ok
RMLTC0002c-CSV: not applicable
RMLTC0002e-CSV: not applicable
RMLTC0003c-CSV: ok
RMLTC0004a-CSV: ok
RMLTC0004b-CSV: not applicable
RMLTC0005a-CSV: ok (TODO: duplicate graphs)
RMLTC0006a-CSV: ok
RMLTC0007a-CSV: ok
RMLTC0007b-CSV: ok
RMLTC0007c-CSV: ok
RMLTC0007d-CSV: ok
RMLTC0007e-CSV: ok
RMLTC0007f-CSV: ok
RMLTC0007g-CSV: ok (rml:defaultGraph not reversable)
RMLTC0007h-CSV: not applicable
RMLTC0008a-CSV: ok
RMLTC0008b-CSV:
RMLTC0008c-CSV:
RMLTC0009a-CSV:
RMLTC0009b-CSV:
RMLTC0010a-CSV:
RMLTC0010b-CSV:
RMLTC0010c-CSV:
RMLTC0011b-CSV:
RMLTC0012a-CSV:
RMLTC0012b-CSV:
RMLTC0012c-CSV:
RMLTC0012d-CSV:
RMLTC0015a-CSV:
RMLTC0015b-CSV:
RMLTC0019a-CSV:
RMLTC0019b-CSV:
RMLTC0020a-CSV:
RMLTC0021a-CSV:
RMLTC0022a-CSV:
RMLTC0022b-CSV:
RMLTC0022c-CSV:
RMLTC0024a-CSV: not applicable
RMLTC0024b-CSV: not applicable
RMLTC0024c-CSV: not applicable
RMLTC0024d-CSV: not applicable
RMLTC0024e-CSV:
RMLTC0024f-CSV: